<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1 {
            color: rgb(209, 140, 113);
            background-color: rgb(8, 72, 88);
            border: rgb(224, 187, 64);
            border-style: groove;
            border-style: dotted;
            border-left-width: medium;
            border-radius: 100px;
            width: 400px;
        }

        div p {
            padding-right: 10px;
            margin-top: 10px;
            font-size: 25px;
            font-style: italic;
            color: rgb(46, 13, 38);
            border: rgb(34, 139, 104);
            border-style: solid;
            border-left-width: medium;
            border-radius: 100px;
            width: 200px;


        }

        div h2 {
            color: rgb(49, 31, 18);
            font-style: oblique;
            border: rebeccapurple;
            border-style:dashed;
            border-spacing: 100px;
            width: 500px;
            height: 150px;
        }
    </style>
</head>

<body background="pastel.jpg">

    <div align="center">
        <h1>WEB DESIGN</h1>
        <p>15 April 2021</p>
        <br>

        <h2><br>NUR FATIN FAIQAH BINTI ABD RAHIM<br>
            18DDT19F1104<br>DDT4D</h2>
    </div>

</body>

</html>